table.table
  thead
    th id
    th Название
    th Описание
    th Статус
    th Дата создания
    th Действия
  tbody
    - @tasks.each do |task|
      tr
        td = task.id
        td = task.name
        td = task.description
        td = task.state
        td = l task.created_at, format: :short
        td
          - if current_user.eql? task.user
            = link_to '', [:edit, :user, task], class: 'glyphicon glyphicon-edit'
            | &nbsp
            = link_to '', [:user, task], class: 'glyphicon glyphicon-remove', method: :delete,
                      data: { confirm: 'Уверены, что хотите удалить?' }
