table.table
  thead
    th id
    th Название
    th Описание
    th Статус
    th Дата создания
    th Действия
  tbody
    - @tasks.each do |task|
      tr
        td = task.id
        td = task.name
        td = task.description
        td = task.state
        td = l task.created_at, format: :short
        td
          = link_to '', [:edit, :admin, task], class: 'glyphicon glyphicon-edit'
          | &nbsp
          = link_to '', [:admin, task], class: 'glyphicon glyphicon-remove', method: :delete,
                    data: { confirm: 'Уверены, что хотите удалить?' }
