table.table
  thead
    th id
    th Название
    th Описание
    th Статус
    th Дата создания
  tbody
    - @tasks.each do |task|
      tr
        td = task.id
        td = task.name
        td = task.description
        td = task.state
        td = l task.created_at